.lv_m_popup{
	background: #fff;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 75%;
	z-index: 100;
	border-radius: 5px;
	.header{
		padding: 16px 0;
		font-size: 16px;
		color: 	#313233;
		text-align: center;
		position: relative;
		border-bottom: 1px solid #e0e0e0;
		.close{
			font-size: 22px;
			position: absolute;
			right: 0;
			top: 10px;
			color: #666666;
			display: block;
			width: 40px;
			height: 40px;
			text-align: right;
		}
	}
	.body{
		padding: 15px 0;
	}
}

@import (less) "../mask/index.less";

