.m-pop-tips {
  background-color: white;
  -webkit-border-radius: 5px;
  width: 220px;
  padding: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -60px;
  margin-left: -120px;
  z-index: 9999;
}
.m-pop-content {
  color: #8A9CA8;
  font-size: 14px;
  text-align: center;
}
.m-pop-txt {
  height: 70px;
  line-height: 60px;
}
.m-pop-des {
  height: 90px;
  line-height: 1.2;
  text-align: left;
}
.m-pop-btn {
  display: -webkit-box;
}
.m-pop-btn .m-btn {
  display: block;
  -webkit-box-flex:1;
  height: 30px;
  line-height: 30px;
}
.m-pop-btn .m-btn-default {
  margin-right: 6px;
}


/* 页面无结果 */
.m-error-tips {
  text-align: center;
}
.m-error-icon {
  background: url(error.png?__inline) no-repeat;
  -webkit-background-size: 65px;
  height: 65px;
  width: 65px;
  display: block;
  margin: 0 auto;
}
.m-error-txt {
  color: #8A9CA8;
  text-shadow: 0 1px white;
  font-size: 15px;
  margin: 20px 0 15px;
}
.m-error-btn {
  width: 76px;
}
.m-error-tips-ctn {
  display: -webkit-box;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: hidden;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  z-index: 99999;
  background: transparent;
}
