.base-nav{
    position: relative;
    background: #fff;
    border-bottom: 1px solid #d9d9d9;
    border-top: 2px solid #18aaf2;
    text-align: center;
    font-size: 18px;
    height: 46px;
    line-height: 44px;
    color: #233133;
    z-index: 100;
    a{
        background-image: url(back.png?__inline);
        background-repeat: no-repeat;
        background-position: 0 -100px;
        background-size: 21px 200px;
        -webkit-background-size: 21px 200px;
        width: 21px;
        height: 25px;
        position: absolute;
        top: 13px;
        left: 15px;
        display: block;
    }
    h1{
        color: #233133;
        line-height: 48px;
        font-family: 14px/130% Arial,Helvetica,sans-serif;
        font-weight: normal;
    }
}

.arrow-left {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 10px;
     
}